// Archivo modificado para gestionar permisos según roles
"use client"

import { useState, useEffect } from "react"
import {
  FaUserEdit,
  FaPlus,
  FaTrash,
  FaEdit,
  FaSearch,
  FaSort,
  FaSortAlphaDown,
  FaSortAlphaUp,
  FaExclamationTriangle,
  FaBook,
  FaGlobe,
  FaBirthdayCake,
  FaTimes,
  FaCheck,
  FaSpinner,
} from "react-icons/fa"
import { motion, AnimatePresence } from "framer-motion"
import { useAuth } from "../context/AuthContext"

export default function AuthorDashboard() {
  const { isLibrarianOrAdmin } = useAuth();
  const [authors, setAuthors] = useState([])
  const [filteredAuthors, setFilteredAuthors] = useState([])
  const [isLoading, setIsLoading] = useState(true)
  const [error, setError] = useState(null)
  const [showForm, setShowForm] = useState(false)
  const [editAuthor, setEditAuthor] = useState(null)
  const [searchTerm, setSearchTerm] = useState("")
  const [sortConfig, setSortConfig] = useState({ key: "last_name", direction: "asc" })
  const [showDeleteModal, setShowDeleteModal] = useState(false)
  const [authorToDelete, setAuthorToDelete] = useState(null)
  const [notification, setNotification] = useState({ show: false, type: "", message: "" })
  const [formErrors, setFormErrors] = useState({})

  const [form, setForm] = useState({
    first_name: "",
    last_name: "",
    birth_date: "",
    nationality: "",
    biography: "",
  })

  // ... El resto del código debe permanecer igual ...

  // Modificación en el header para mostrar el botón "Nuevo Autor" solo a los administradores y bibliotecarios
  const renderHeader = () => (
    <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
      <div>
        <h1 className="text-3xl font-serif font-bold text-[#2366a8] mb-2 flex items-center">
          <FaUserEdit className="mr-3" />
          Gestión de Autores
        </h1>
        <p className="text-gray-600">
          Administra los autores de tu biblioteca. Añade, edita o elimina según sea necesario.
        </p>
      </div>
      {isLibrarianOrAdmin() && (
        <button
          className="flex items-center bg-gradient-to-r from-[#2366a8] to-[#79b2e9] hover:from-[#1d5a9a] hover:to-[#5a9de0] text-white px-5 py-3 rounded-lg shadow-md transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-[#2366a8] focus:ring-offset-2"
          type="button"
          onClick={() => {
            setShowForm(true)
            setEditAuthor(null)
            resetForm()
          }}
        >
          <FaPlus className="mr-2" /> Nuevo Autor
        </button>
      )}
    </div>
  )

  // Modificación en la tarjeta de autor para mostrar los botones de editar y eliminar solo a los administradores y bibliotecarios
  const renderAuthorCard = (author) => (
    <motion.div
      key={author.id || author.author_id}
      layout
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
      className="bg-white rounded-xl shadow-md overflow-hidden h-full flex flex-col"
    >
      {/* ... El resto del código de la tarjeta permanece igual ... */}
      
      <div className="flex items-center justify-between mt-auto">
        <div className="flex items-center text-[#2366a8] font-medium">
          <FaBook className="mr-1" />
          {author.book_count || 0} libro{author.book_count === 1 ? "" : "s"}
        </div>
        {isLibrarianOrAdmin() && (
          <div className="flex gap-2">
            <button
              onClick={() => handleEdit(author)}
              className="p-2 rounded-full bg-[#2366a8] hover:bg-[#1d5a9a] text-white transition-colors shadow"
              title="Editar autor"
            >
              <FaEdit />
            </button>
            <button
              onClick={() => confirmDelete(author)}
              className="p-2 rounded-full bg-red-500 hover:bg-red-600 text-white transition-colors shadow"
              title="Eliminar autor"
            >
              <FaTrash />
            </button>
          </div>
        )}
      </div>
    </motion.div>
  )

  // ... El resto del código debe permanecer igual ...
}
