# Server Configuration
PORT=8000
NODE_ENV=development

# Database Provider (mysql or turso)
DB_PROVIDER=mysql

# MySQL Database Configuration (usado cuando DB_PROVIDER=mysql)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=library
DB_PORT=5000

# Turso Database Configuration (usado cuando DB_PROVIDER=turso)
TURSO_DATABASE_URL=libsql://biblioteca-production-damdev80.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDgxMTYyMDEsImlkIjoiNTkyNzk2MmQtNWU4Ny00YmJiLWEzZjEtOWJiZGUwMzAxMDYyIiwicmlkIjoiNTZkNzI3OGYtZWNlMy00YTNmLTg0NTEtZjYwYzczMDY4ZDVkIn0.s9-rbp7f1QKE0F-VP0qkt74LDcwgF7eq-0uRlM0WuC19o1NV1Xh70wR3w-KNe6MNYxHf7uSBFQH6bHNcBebTCA

# Migration Configuration
MIGRATION_SECRET_KEY=your_migration_secret_key_here

# JWT Secret para autenticación
JWT_SECRET=your_jwt_secret_key_here

# Upload Directory
UPLOAD_DIR=uploads

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,https://yourdomain.com
